---
# Base task for configuring a Raspi

#- name: 'Transfer init scripts'
#  become: yes
#  become_method: sudo
#  copy: src=./ dest=/home/pi/init/ mode=0755
#
#- name: 'Thin out Raspbian'
#  become: yes
#  become_method: sudo
#  shell: /home/pi/init/test.sh

- import_tasks: wifi.yml


